<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Memories</title>
    <!-- Add File Font Awsome -->
    <link rel="stylesheet" href="style/all.min.css">
    <!-- Add File Style -->
    <link rel="stylesheet" href="style/style.css">
    <style>
        .game-block {
            position: relative;
            transition: all 0.8s;
            transform-style: preserve-3d;
            width: 150px;
            height: 150px;
        }
        
        .flipped {
            transform: rotateY(180deg);
        }
        
        .game-block .face {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .game-block .back {
            background-color: #a1c4fd;
            transform: rotateY(180deg);
        }
        
        .game-block .front {
            background-color: black;
            color: white;
            font-size: 90px;
            line-height: 120px;
            text-align: center;
        }
        
        .game-block .back img {
            width: 100%;
            height: 100%;
            background-color: #c3cfe2;
        }
        
        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="nav-bar">
                <div class="logo">
                    AyOuB <span>El GuaJe</span>
                </div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <h1 class="center">Game Memory</h1>

    <main>
        <div class="container" id="container">
            <aside class="aside" id="aside">
                <article class="level" id="level">
                    <span class="level-1" id="level-1">Level 1</span>
                    <span class="level-2" id="level-2">Level 2</span>
                    <span class="level-3" id="level-3">Level 3</span>
                </article>
                <div class="info">Info</div>
                <div class="chrono" id="chrono">Chronometre</div>
                <div class="number-click" id="number-click">Number Of Click</div>
                <div class="result" id="result">Result</div>
                <button class="star" id="star">Start</button>
            </aside>
            <section class="game-blocks" id="game-blocks">
                <p class="text"> &LeftArrow; &nbsp; Chose Level</p>
            </section>
    </main>
    <footer>
        <div class="container">
            <div class="info">
                <ul>
                    <li><a href="https://www.facebook.com/AyOuBGuiZa"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://es.linkedin.com/in/hassen-ayyoub-chetti-5751241bb"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/ayoubelgauje/"><i class="fa-brands fa-instagram-square"></i></a></li>
                    <li><a href="https://github.com/AYOUB313132"><i class="fa-brands fa-github-square"></i></a></li>
                </ul>
                <ul>
                    <li>Adresse</li>
                    <li>48000</li>
                    <li>Bilbao</li>
                    <li>Bizkaia</li>
                    <li>España</li>
                </ul>
            </div>
            <hr>
            <div class="copyright">
                &copy; Copyright By &nbsp; <span>Hassen Ayyoub El Guaje</span> &nbsp; 2022
            </div>

        </div>
    </footer>
</body>
<!-- Add Scripte Jquery -->
<script src="scripte/jquery-3.6.0.min.js"></script>
<!-- Add Scripte Font Awsome -->
<script src="scripte/all.min.js"></script>
<!-- Add Scripte Main -->
<script src="scripte/main.js"></script>

</html>