<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: calc(70% - 10px);
            display: flex;
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 10px;
        }
        
        main section {
            padding: 10px;
            border: 5px solid #fff1eb;
        }
        
        main section .text {
            margin-top: 5px;
            font-size: 55px;
            color: #a1c4fd;
            text-align: center;
        }
        
        section .game-block {
            position: relative;
            transition: all 0.8s;
            transform-style: preserve-3d;
            width: 150px;
            height: 150px;
        }
        
        .flipped {
            transform: rotateY(180deg);
        }
        
        .egual {
            transform: rotateY(180deg);
        }
        
        section .game-block .face {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        section .game-block .back {
            background-color: #a1c4fd;
            transform: rotateY(180deg);
        }
        
        section .game-block .front {
            background-color: black;
            color: white;
            font-size: 90px;
            line-height: 120px;
            text-align: center;
        }
        
        section .game-block .back img {
            width: 100%;
            height: 100%;
            background-color: #c3cfe2;
        }
        
        .hide {
            display: none;
        }
        
        button {
            outline: none;
            border: none;
            padding: 10px;
            width: 80%;
            border-radius: 10px;
            font-size: 1.5rem;
            text-transform: uppercase;
            background: linear-gradient(to right, white 50%, #13547a 50%);
            background-size: 200% 100%;
            background-position: right top;
            transition: 0.5s;
            /* background-color: #13547a; */
            color: white;
        }
        
        .none-clicking {
            pointer-events: none;
        }
    </style>

</head>

<body>
    <article>
        <button>star</button>
    </article>
    <section class="game-blocks" id="game-blocks">

    </section>
    <div id="timer"></div>
</body>
<script src="scripte/jquery-3.6.0.min.js"></script>
<script>
    /* =========== Array Images =========== */
    let EmojiImg = [
        "image/logo-1.png",
        "image/logo-2.png",
        "image/logo-3.png",
        "image/logo-4.png",
        "image/logo-5.png",
        "image/logo-6.png",
        "image/logo-7.png",
        "image/logo-8.png",
        "image/logo-9.png",
        "image/logo-10.png",
        "image/logo-1.png",
        "image/logo-2.png",
        "image/logo-3.png",
        "image/logo-4.png",
        "image/logo-5.png",
        "image/logo-6.png",
        "image/logo-7.png",
        "image/logo-8.png",
        "image/logo-9.png",
        "image/logo-10.png",
    ];

    function customShuffle(x) {
        var y = x.slice(1, x.length - 1);
        var j, t, i;
        for (i = y.length - 1; i > 0; i--) {
            j = Math.floor(Math.random() * (i + 1));
            t = y[i];
            y[i] = y[j];
            y[j] = t;
        }
        return [x[0]].concat(y).concat(x[x.length - 1]);
    }
    let emoji = customShuffle(EmojiImg)

    $(document).ready(() => {
        let time = $('#timer')
            // var timerVar = setInterval(countTimer, 10);
            // var totalMilisecond = 0;

        // function countTimer() {
        //     totalMilisecond++;

        //     var minute = Math.floor((totalMilisecond) / 60);
        //     var seconds = totalMilisecond - (minute * 60);

        //     if (minute < 10)
        //         minute = "0" + minute;
        //     if (seconds < 10)
        //         seconds = "0" + seconds;
        //     document.getElementById('timer').innerHTML = minute + ":" + seconds;
        // }
        let counter = 0;
        let seconde = 0;
        let minute = 0;
        setInterval(() => {
            counter++;
            if (counter > 99) {
                counter = 0;
                time.html(minute + ':' + ++seconde + ':' + counter);
            }
            if (seconde > 15) {
                seconde = 0;
                time.html('0' + ++minute + ':' + seconde + ':' + counter);
            } else if (seconde < 10) {
                time.html('0' + minute + ':' + '0' + seconde + ':' + counter);
            } else if (minute < 10) {
                time.html('0' + minute + ':' + seconde + ':' + counter);
            } else {
                time.html('0' + minute + ':' + seconde + ':' + counter);
            }


        }, 10)

        $('#level-1').click(function() {

            $('.text').remove();
            $('#game-blocks').addClass('grid')
            for (let i = 0; i < emoji.length; i++) {
                $('#game-blocks').append('<div class="game-block hide"><div class="face front">?</div><div class="face back"><img id="back" src="" alt=""></div></div>')
            }

            $('img').map(function(e) {
                let imgSrc = emoji[e];
                $(this).attr('src', imgSrc);
                $(this).parents('.game-block').attr('data-tech', imgSrc.slice(6, -4));
            })
            $('#game-blocks .game-block').fadeIn(2000)


            let gameBlocks = $('#game-blocks').children()
            gameBlocks.each(function(e) {
                $(this).on('click', function(e) {
                    $(this).addClass('flipped')
                    var classList = $('.flipped')

                    chekblocks(classList)
                })
            })
        })
    })

    function chekblocks(classList) {
        if (!classList || classList.length < 2) {
            return;
        } else if (classList && classList.length == 2) {

            var first = classList.first().get(0);
            var second = classList.last().get(0);
            console.log(first, second)
            if (first && second && first.dataset.tech === second.dataset.tech) {
                //set equal class
                first.classList.add('egual');
                second.classList.add('egual');
                //remove hide class 
                //first.classList.remove('hide');
                //second.classList.remove('hide');
            }
        }
        resetClass()
    }

    function resetClass() {
        setTimeout(() => {
            //jquery
            $('.game-block.flipped').removeClass('flipped');
            //purejs 
            //Array.from(document.querySelectorAll('.game-block.flipped')).forEach((el) => el.classList.remove('flipped'));
        }, 1000)

    }

    // function chekblocks(first, seconde) {
    //     if (first.dataset.tech === seconde.dataset.tech) {
    //         first.classList.remove('flipped')
    //         seconde.classList.remove('flipped')

    //         first.classList.add('egual')
    //         seconde.classList.add('egaul')
    //     } else {
    //         setTimeout(() => {
    //             first.classList.remove('flipped')
    //             seconde.classList.remove('flipped')
    //         }, 1000)
    //     }
    // }
    /* =========== Array Images =========== */

    // shuffle Array 
    // let gameBlock = document.getElementById('images').children;

    //         let otro = Array.from(gameBlock)

    //         // let one = [...Array(gameBlock.length).keys()]
    //         // let one = Array.from(Array(gameBlock.length).keys())
    //         let one = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    //         console.log(one)
    //         shuffle(one)
    //         console.log(one)

    //         function shuffle(arr) {
    //             let current = arr.length,
    //                 random,
    //                 temporal;
    //             while (current > 0) {
    //                 random = Math.floor(Math.random() * current);
    //                 current--;
    //                 temporal = arr[current]
    //                 arr[current] = arr[random]
    //                 arr[random] = temporal

    //             }

    //             return arr;

    //         }
    // getShuffledArr = arr => {
    //     const newArr = arr.slice()
    //     console.log(newArr)
    //     for (let i = newArr.length - 1; i > 0; i--) {
    //         const rand = Math.floor(Math.random() * (i + 1));
    //         [newArr[i], newArr[rand]] = [newArr[rand], newArr[i]];
    //     }
    //     return newArr
    // };
    // let finaleImage = getShuffledArr(img)
</script>

</html>